opb.api.sandbox-baseurl=https://apisandbox.openbankproject.com/obp
opb.api.version=v1.2.1
opb.api.bank-id=rbs
opb.api.account-id=savings-kids-john
opb.api.transactions-url=${opb.api.sandbox-baseurl}/${opb.api.version}/banks/${opb.api.bank-id}/accounts/${opb.api.account-id}/public/transactions